<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_donation_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Judul Donasi"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_donation_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deskripsi singkat tentang donasi..."
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="#666666"
            app:layout_constraintTop_toBottomOf="@id/tv_donation_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Detail"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00BCD4"
            app:layout_constraintTop_toBottomOf="@id/tv_donation_description"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>